<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>



<body>

<style>
table {
  border-collapse: collapse;
}
table td, table td {
  border: 1px solid black;
}
table tr:first-child td {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr td:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr td:last-child {
  border-right: 0;
}
</style>
<table width="50%" border="1" cellpadding="1" cellspacing="1" style="font-size:8px; text-align:center" widtd="50%">
  <tr>
    <td rowspan="2" scope="col">Logo VALMEC</td>
    <td colspan="2" scope="col" style="font-size:11px;">ORDEN ARMADO MANUAL NRO XXXX</td>
  </tr>
  <tr>
    <td>Emision: xx-xx-xxxx</td>
    <td>Entrega: xx-xx-xxxx</td>
  </tr>
  <tr>
    <td colspan="3">CODIGO: XXX-XXXX-XXX</td>
  </tr>
  <tr>
    <td align="left" valign="top"><table width="100%" border="0" align="center" cellpadding="1" cellspacing="1" dir="ltr" style="text-align:center;" widtd="100%">
      <tr>
        <td bgcolor="#999999" scope="col">RF</td>
        <td scope="col">&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#999999">FF</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#999999">RU</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#999999">BSPT</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#999999">NPT</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td bgcolor="#999999">BSP</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td align="left" valign="top"><table width="100%" border="0" cellpadding="1" cellspacing="1" widtd="100%">
      <tr>
        <td colspan="2" scope="col"><table width="100%" border="0" cellpadding="1" cellspacing="1" style="border:none; text-align:center" widtd="100%">
          <tr>
            <td bgcolor="#999999" scope="col">S.W</td>
            <td scope="col">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#999999">B.W</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td bgcolor="#999999" style="font-size:8px; text-align:center" scope="col" widtd="32%">Extension requerida</td>
        <td widtd="14%" scope="col">&nbsp;</td>
      </tr>
      <tr>
        <td widtd="41%" align="center" valign="middle" bgcolor="#999999">Antifuego</td>
        <td widtd="13%">&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#999999">Antiestatica</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="middle" bgcolor="#999999">Reductor</td>
        <td colspan="2" align="center" valign="middle" bgcolor="#999999">Extensor</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2" align="center" valign="middle" bgcolor="#999999">Monograma del API</td>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table></td>
    <td align="left" valign="top"><table width="100%" border="0" cellpadding="1" cellspacing="1" widtd="100%">
      <tr>
        <td widtd="41%" align="center" valign="middle" bgcolor="#999999" scope="col">Actuador Neumatico</td>
        <td widtd="59%" scope="col"><table width="100%" border="0" cellpadding="1" cellspacing="1" widtd="100%">
          <tr>
            <td align="center" valign="middle" bgcolor="#999999" scope="col">SR</td>
            <td scope="col">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="middle" bgcolor="#999999">DA</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr style="font-size:9px;">
        <td align="center" valign="middle" bgcolor="#999999">Solenoide</td>
        <td><table width="100%" border="0" cellpadding="1" cellspacing="1" widtd="100%">
          <tr >
            <td widtd="37%" rowspan="2" scope="col">&nbsp;</td>
            <td bgcolor="#999999" scope="col" widtd="34%">VAC</td>
            <td widtd="29%" scope="col">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#999999">VCC</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td align="center" valign="middle" bgcolor="#999999">Actuador Electrico</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#999999">Sellos tipo / Lote</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left" valign="top">Observaciones:</td>
    <td align="left" valign="top"><table widtd="100%" border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td widtd="27%" align="center" valign="middle" bgcolor="#999999" scope="col">Cant.</td>
        <td widtd="73%" align="center" valign="middle" bgcolor="#999999" scope="col">Cliente</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top"><table width="100%" border="0" cellpadding="1" cellspacing="1" widtd="100%">
      <tr style="font-size:8px;">
        <td widtd="12%" align="center" valign="middle" bgcolor="#999999" scope="col">Codigo</td>
        <td widtd="37%" align="center" valign="middle" bgcolor="#999999" scope="col">Descripcion</td>
        <td widtd="8%" align="center" valign="middle" bgcolor="#999999" scope="col">Cant</td>
        <td widtd="30%" align="center" valign="middle" bgcolor="#999999" scope="col">Lotes/coladas</td>
        <td widtd="13%" align="center" valign="middle" bgcolor="#999999" scope="col">O/F</td>
      </tr>
      <tr  style="font-size:9px">
        <td align="center" valign="middle">XXX</td>
        <td align="center" valign="middle">dddddddd</td>
        <td align="center" valign="middle">2</td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td colspan="3" align="left" valign="top">
    <table width="100%" border="0" cellpadding="1" cellspacing="1" widtd="100%">
      <tr>
        <td colspan="2" rowspan="2" align="center" valign="middle" bgcolor="#999999" scope="col">Ensayos finales</td>
        <td widtd="14%" rowspan="2" align="center" valign="middle" bgcolor="#999999" scope="col">Presion (kg/cm2)</td>
        <td widtd="8%" rowspan="2" align="center" valign="middle" bgcolor="#999999" scope="col">Cant</td>
        <td widtd="10%" rowspan="2" align="center" valign="middle" bgcolor="#999999" scope="col">Tiempo (m)</td>
        <td widtd="9%" rowspan="2" align="center" valign="middle" bgcolor="#999999" scope="col">Fluido</td>
        <td widtd="13%" rowspan="2" align="center" valign="middle" bgcolor="#999999" scope="col">Instrum./ Banco</td>
        <td align="center" valign="middle" bgcolor="#999999" scope="col">Armado por</td>
        </tr>
      <tr>
        <td scope="col">&nbsp;</td>
        </tr>
      <tr>
        <td colspan="2" align="center" valign="middle" bgcolor="#999999">Cuerpo</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center" valign="middle">AGUA</td>
        <td>&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#999999">Ensayado por </td>
        </tr>
      <tr>
        <td widtd="3%" rowspan="2" bgcolor="#999999">C</td>
        <td widtd="16%" align="center" valign="middle" bgcolor="#999999">Hidrostatico</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center" valign="middle">AGUA</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        </tr>
      <tr>
        <td widtd="16%" align="center" valign="middle" bgcolor="#999999">Neumatico</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center" valign="middle">AIRE</td>
        <td>&nbsp;</td>
        <td align="center" valign="middle" bgcolor="#999999">Liberado por </td>
        </tr>
      <tr>
        <td colspan="6">Otros:</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</body>
</html>
