<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Planilla OT - Orden de Trabajo</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 51px;
	top: 22px;
	width: 756px;
	height: 262px;
	z-index: 1;

}
body p {
	font-family: Arial, Helvetica, sans-serif;

}
 /*th, td {
    border: 1px solid blue;
    height: 20px;
}*/
/*
table {
  border-collapse: collapse;
}
table td, table td {
  border: 1px solid black;
}
table tr:first-child td {
  border-top: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:first-child,
table tr td:first-child {
  border-left: 0;
}
table tr td:last-child,
table tr td:last-child {
  border-right: 0;
}*/

</style>
</head>

<body>
<table  height="350" border="1" cellspacing="0" cellpadding="0" align="right" width="0">
  <tr>
    <td width="76" valign="top"><p align="center"><img src="Logo ValmecOT.png" alt="Logo Valmec " width="76" height="59" /></p></td>
    <td colspan="5" valign="top"><h5 align="center">PLANILLA DE PRODUCCION EN PROCESO (PPP)</h5>
      <h3 align="center">OT 011-00150011</h3></td>
    <td width="129" valign="top"><h5 align="center">Fch Emisión<br />
    </h5></td>
    <td width="123" valign="top"><h5 align="center">Fch Cierre<br />
    </h5></td>
  </tr>
  <tr>
    <td width="76" rowspan="2" valign="top"><div align="center"><font size=1>Formulario F03 <br /> Rev. 03 - Vigencia Agosto 2018  </font></div></td>
    <td height="41" colspan="3" valign="top"><h3 align="center">U12-C1050-10P </h3></td>
    <td colspan="2" valign="top"><p align="center">Nº Plano / F - Rev </p></td>
    <td width="129" valign="top"><h5 align="center">Cant. Planif.</h5></td>
    <td width="123" valign="top"><h5 align="center">Cant. Prod.</h5></td>
  </tr>
  <tr>
    <td colspan="5" valign="top"><p align="center">&nbsp;</p></td>
    <td width="129" valign="top"><p align="center">&nbsp;</p></td>
    <td width="123" valign="top"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="7" valign="top"><h5 align="left">Lotes    de MP*:   </h5></td>
  </tr>
  <tr>
    <td width="76" valign="top"><p align="center">Etapa</p></td>
    <td width="148" valign="top"><p align="center">Operación /    Operario</p></td>
    <td width="57" valign="top"><p align="center">MAQ</p></td>
    <td colspan="2" valign="top"><p align="center">Fecha Inicio</p></td>
    <td width="102" valign="top"><p align="center">Fecha Fin</p></td>
    <td width="129" valign="top"><p align="center">Instrumentos</p></td>
    <td width="123" valign="top"><p align="center">Cant CNF</p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center"><strong>10</strong></h3></td>
    <td width="148" valign="top"><p> Set up Maquina</p></td>
    <td width="57" valign="top"><p align="center">E81</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 08:30</p></td>
    <td width="102" valign="top"><p align="center">10/12/18 09:40</p></td>
    <td colspan="2" valign="top"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center">&nbsp;</h3></td>
    <td width="148" valign="top">&nbsp;</td>
    <td width="57" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">&nbsp;</p></td>
    <td width="102" valign="top"><p align="center">&nbsp;</p></td>
    <td width="129" valign="top"><p>&nbsp;</p></td>
    <td width="123" valign="top"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center"><strong>20</strong></h3></td>
    <td width="148" valign="top"><p>Mecanizado    Lado 1</p></td>
    <td width="57" valign="top"><p align="center">E81</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 09:35</p></td>
    <td width="102" valign="top"><p align="center">10/12/18 08:30</p></td>
    <td colspan="2" valign="top"><p> Liberada    por:  </p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center">&nbsp;</h3></td>
    <td width="148" valign="top"><p align="center">&nbsp;</p></td>
    <td width="57" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">&nbsp;</p></td>
    <td width="102" valign="top"><p align="center">&nbsp;</p></td>
    <td width="129" valign="top"><p>&nbsp;</p></td>
    <td width="123" valign="top"><p align="left">CNF : </p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center"><strong>&nbsp;</strong></h3></td>
    <td width="148" valign="top"><p align="center">NC: 00 RP: 00  SCRP:00</p></td>
    <td colspan="4" valign="top"><p>Obs:  </p></td>
    <td colspan="2" valign="top"><p align="left">Lotes:    </p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center"><strong>30</strong></h3></td>
    <td width="148" valign="top"><p> Set up Maquina</p></td>
    <td width="57" valign="top"><p align="center">E82</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 08:30</p></td>
    <td width="102" valign="top"><p align="center">10/12/18 09:40</p></td>
    <td width="129" valign="top"><p>&nbsp;</p></td>
    <td width="123" valign="top"><p align="center">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center">&nbsp;</h3></td>
    <td width="148" valign="top"><p align="center">&nbsp;</p></td>
    <td width="57" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">&nbsp;</p></td>
    <td width="102" valign="top"><p align="center">&nbsp;</p></td>
    <td width="129" valign="top"><p>&nbsp;</p></td>
    <td width="123" valign="top"><p align="left">CNF : </p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center"><strong>&nbsp;</strong></h3></td>
    <td width="148" valign="top"><p align="center">NC: 00 RP: 00  SCRP:00</p></td>
    <td colspan="4" valign="top"><p>Obs:  </p></td>
	<td colspan="2" valign="top"><p align="left">Lotes:    </p></td>
  </tr>
  <tr >
    <td heigth="500." width="76" valign="top"><h3 align="center"><strong>40</strong></h3></td>
    <td  heigth="500"width="148" valign="top"><p>Mecanizado    Lado 2</p></td>
    <td heigth="500" width="57" valign="top"><p align="center">E82</p></td>
    <td heigth="500" colspan="2" valign="top"><p align="center">10/12/18 10:00</p></td>
    <td heigth="500" width="102" valign="top"><p align="center">10/12/18 09:40</p></td>
    <td  heigth="500" colspan="2" valign="top"><p> Liberada    por:  </p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><div align="center"></div></td>
    <td width="148" valign="top"><p align="center">&nbsp;</p></td>
    <td width="57" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">&nbsp;</p></td>
    <td width="102" valign="top"><p align="center">&nbsp;</p></td>
    <td width="129" valign="top"><p> </p></td>
    <td width="123" valign="top"><p align="left">CNF : </p></td>
  </tr>
  <tr>
    <td width="76" valign="top"><h3 align="center"><strong>&nbsp;</strong></h3></td>
    <td width="148" valign="top"><p align="center">NC: 00 RP: 00  SCRP:00</p></td>
    <td colspan="4" valign="top"><p align="left">Obs:   </p></td>
    <td colspan="2" valign="top"><p align="left">Lotes:</p></td>
  </tr>
</table>
</body>
</html>
