<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Planilla OT - Orden de Trabajo</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 51px;
	top: 22px;
	width: 756px;
	height: 262px;
	z-index: 1;

}
body p {
	font-family: Arial, Helvetica, sans-serif;

}
 /*th, td {
    border: 1px solid blue;
    height: 20px;
}*/
</style>
</head>

<body>
<table border="1" cellspacing="0" cellpadding="0" align="right" width="0">
  <tr>
    <td width="81" valign="top"><p align="center"><img src="Logo ValmecOT.png" alt="Logo Valmec " width="68" height="56" /></p></td>
    <td colspan="5" valign="top"><h5 align="center">PLANILLA DE PRODUCCION EN PROCESO (PPP)</h5>
      <h3 align="center">OT 011-00150011</h3></td>
    <td width="112" valign="top"><p align="center">Fch Emision<br />
      10/12/18</p></td>
    <td width="185" valign="top"><p align="center">Fch Cierre<br />
      20/12/18</p></td>
  </tr>
  <tr>
    <td   width="81" height="35"><p align="center"><font size=1>Form.03 Rev. 03  Vigencia 08/2018</font></p></td>
    <td colspan="3"><h3 align="center">U12-C1050-10P
    </h3></td>
    <td colspan="2" valign="top"><h5 align="center">Nº Plano / F - Rev </h5></td>
    <td width="112" valign="bottom"><h4 align="center">Cant. Planif.</h4></td>
    <td width="185" valign="bottom"><h4 align="center">Cant. Prod.</h4></td>
  </tr>
  <tr>
    <td colspan="6"><p>TAPA BRPT 600 2&quot; CARBONO C/ ARANDELA PLATILLO</p></td>
    <td width="112"><p align="center">100</p></td>
    <td width="185"><p align="center">94 </p></td>
  </tr>
  <tr>
    <td colspan="8"><h4>Lotes    de MP*:   EB20170     EB20170 EB20170 EB20170 EB20170 EB20170 EB20170 EB20170 </h4></td>
  </tr>
  <tr>
    <td width="81" rowspan="2"><h4 align="center">Etapa</h4></td>
    <td width="184" rowspan="2"><h4 align="center">Operación /    Operario</h4></td>
    <td width="78" rowspan="2"><h4 align="center">MAQ</h4></td>
    <td colspan="2" rowspan="2"><h4 align="center">Fecha Inicio</h4></td>
    <td width="126" rowspan="2"><h4 align="center">Fecha Fin</h4></td>
    <td width="112" valign="top"><h4 align="center">F Verif.</h4></td>
    <td width="185" valign="top"><h4 align="center">Liberada Por:</h4></td>
  </tr>
  <tr>
    <td width="112" valign="top"><h4 align="center">CNF</h4></td>
    <td width="185" valign="top"><h4 align="center">Instrumentos</h4></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>1-0</strong></h2></td>
    <td width="184" valign="top"><p> Set up Maquina</p></td>
    <td width="78" valign="top"><p align="center">E81</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 08:30</p></td>
    <td width="126" valign="top"><p align="center">10/12/18 09:40</p></td>
    <td width="112" valign="top"><p align="center">&nbsp;</p></td>
    <td width="185" valign="top"><p align="center">Javier Firma</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>1-2</strong><strong> </strong></h2></td>
    <td width="184" valign="top"><p align="center">Garaventa</p></td>
    <td width="78" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">10/10/18 08:30</p></td>
    <td width="126" valign="top"><p align="center">10/10/18 09:45</p></td>
    <td width="112" valign="top"><p align="center">1</p></td>
    <td width="185" valign="top"><p>CL 146</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>2-0</strong></h2></td>
    <td width="184" valign="top"><p>Mecanizado    Lado 1</p></td>
    <td width="78" valign="top"><p align="center">E81</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 09:35</p></td>
    <td width="126" valign="top"><p align="center">10/12/18 08:30</p></td>
    <td width="112" valign="top"><p align="center">F1-2</p></td>
    <td width="185" valign="top"><p align="center">Javier Firma</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>2-2</strong><strong> </strong></h2></td>
    <td width="184" valign="top"><p align="center">Leiva</p></td>
    <td width="78" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">10/10/18 08:30</p></td>
    <td width="126" valign="top"><p align="center">10/10/18 09:45</p></td>
    <td width="112" valign="top"><p align="center">CNF : 94</p></td>
    <td width="185" valign="top"><p>CL 146/166/174</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>&nbsp;</strong></h2></td>
    <td width="184" valign="top"><p>NC:       RP:     SCRP:     </p></td>
    <td colspan="4" valign="top"><p>Obs:  Porosidad </p></td>
    <td colspan="2" valign="top"><p>Lotes    NC:   V201705</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>3-0</strong></h2></td>
    <td width="184" valign="top"><p> Set up Maquina</p></td>
    <td width="78" valign="top"><p align="center">E82</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 08:30</p></td>
    <td width="126" valign="top"><p align="center">10/12/18 09:40</p></td>
    <td width="112" valign="top"><p>&nbsp;</p></td>
    <td width="185" valign="top"><p align="center">Javier Firma </p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>3-2</strong></h2></td>
    <td width="184" valign="top"><p align="center">Garaventa</p></td>
    <td width="78" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">10/10/18 08:30</p></td>
    <td width="126" valign="top"><p align="center">10/10/18 09:45</p></td>
    <td width="112" valign="top"><p align="center">1</p></td>
    <td width="185" valign="top"><p>CL 146</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>&nbsp;</strong></h2></td>
    <td width="184" valign="top"><p>NC:       RP:     SCRP:     </p></td>
    <td colspan="4" valign="top"><p>Obs:  </p></td>
    <td colspan="2" valign="top"><p>Lotes:    NC     </p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>4-0</strong></h2></td>
    <td width="184" valign="top"><p>Mecanizado    Lado 2</p></td>
    <td width="78" valign="top"><p align="center">E82</p></td>
    <td colspan="2" valign="top"><p align="center">10/12/18 10:00</p></td>
    <td width="126" valign="top"><p align="center">10/12/18 09:40</p></td>
    <td width="112" valign="top"><p>F 1-5</p></td>
    <td width="185" valign="top"><p>Javier Firma</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2 align="center"><strong>4-2</strong></h2></td>
    <td width="184" valign="top"><p align="center">Leiva</p></td>
    <td width="78" valign="top"><p align="center">&nbsp;</p></td>
    <td colspan="2" valign="top"><p align="center">10/10/18 08:30</p></td>
    <td width="126" valign="top"><p align="center">10/10/18 09:45</p></td>
    <td width="112" valign="top"><p>  CNF : 94</p></td>
    <td width="185" valign="top"><p align="center">CL 146/166/174</p></td>
  </tr>
  <tr>
    <td width="81" valign="top"><h2><strong>&nbsp;</strong></h2></td>
    <td width="184" valign="top"><p>NC:       RP:     SCRP:     </p></td>
    <td colspan="4" valign="top"><p>Obs:  Porosidad </p></td>
    <td colspan="2" valign="top"><p>Lotes    NC:   V201705</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
