<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>accordion demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
 
<div id="accordion">
  <h3>Alarmas</h3>
  <div>
  
    <iframe frameborder="0" style="overflow:hidden;height:100%;width:100%;" height="100%" width="100%" src="http://192.168.56.2/six/trunk/Six/Back/sixbe/AlarmasUsuario"></iframe>
  </div>
 
  <h3>Notas</h3>
  <div>
    <iframe frameborder="0" style="overflow:hidden;height:100%;width:100%;" height="100%" width="100%" src="http://192.168.56.2/six/trunk/Six/Back/sixbe/NotasUsuario"></iframe>
    
  </div>
</div>
 
<script>
$( "#accordion" ).accordion();
</script>
 
</body>
</html>